[defaults]
#tell ansible where it can find the inventory
inventory=hosts
vault_password_file = .vault_pw
[ssh_connection]
#this will alow the machine e.g. to access git repo
# ssh_args=-o ForwardAgent=yes


